 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    width: 100%;
    background-color: white;
  }
 
  p{
    font-size: 10px;
  }
/* Start Top  Navbar */


  
  header {
    position: fixed;
    background:rgb(1,87,122);
    width: 100%;
    top: 0; 
    left: 0;
    z-index: 10;
  }
  .top {
    margin: auto;
    padding: 5px 10px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .logo-details {
    color: #fff;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
.logo-details img{
  width:50px;
  height:50px;
  border-radius: 50%;
}

.logo-details span{
  margin-left:7px;
  font-family:'Lexend Deca', sans-serif;;
}

  .media-icons {
    display: flex;
  }
  
  .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 6px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 23px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  
  .media-icons a:nth-child(1) {
    background: #4267B2;
  }
  
  .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
  }
  
  .media-icons a:nth-child(2) {
    background: #1DA1F2;
  }
  
  .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
  }
  
  .media-icons a:nth-child(3) {
    background: #E1306C;
  }
  
  .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
  }
  
  .media-icons a:nth-child(4) {
    background: #0077B5;
  }
  
  .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
  }
  
  .media-icons a:nth-child(5) {
    background: #FF0000;
  }
  
  .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
  }
  
  .media-icons a:nth-child(6) {
    background: #1DA1F2;
  }
  
  .media-icons a:nth-child(6):hover {
    color: #1DA1F2;
    background: #fff;
  }
  
  .right-side {
    display: flex;
    color: white;
    font-size: smaller;
    flex-direction: column; 
    align-items: flex-end; 
  }
  .right-side span{
    margin: 2px;
  }
  
/* End Top  Navbar */

/*
//////////////////////////////////////////////
//////////////////////////////////////////////
*/

/* Start Second Top  Navbar */


  
  .down {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    margin-top:   calc(1% + 43px); 
    background-color: black;
    position: relative;
    z-index: 1;
  }
  
  .hamburger ,.hamburger-top{
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-left: 1%;
  line-height: 40px;;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .search-input {
    border: none;
    padding: 10px;
    width: 200px;
    border-radius: 25px 0 0 25px;
    outline: none;
  }
  
  .search-icon {
    background-color: #007bff;
    padding: 10px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    color: #fff;
  }
  .search-icon-top{
    background-color:rgb(1,87,122);
    padding: 10px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    color: #fff;
  }
  
  .scrollmenu {
    overflow-x: auto;
    white-space: nowrap;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  
  .scrollmenu a {
    padding: 8px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    line-height: 20px;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .scrollmenu a:hover {
    background-color: #777;
  }
  
  .scrollmenu::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  /* Added CSS for the side navigation */
  .sidenav {
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    height: 100%;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media(min-width:1500px){
    .scrollmenu a {
   
      font-size: 28px;
    }  .right-side {
      
      font-size: large;
      font-weight: 600; 
    }
   

  }
  
  @media (max-width: 950px) {
    .media-icons {
      display: none;
    }
    .top {
      flex-direction: row;
   align-content: space-around;
    }
    .logo-details {
  margin-left: 5%;
    }
    .right-side {
      margin-right:3%;
    }
  }
  
  
  
  @media(min-width:650px){
    .hamburger-top,.search-container-top {
      display: none;
  }
  }
  
  @media (max-width: 650px) {
    .right-side,
    .media-icons {
        display: none;
    }
  
    .logo-details {
        margin: auto;
    }
  
    .hamburger,.search-icon {
        display: none;
    }
  
  }
  @media(max-width:420px){
 
    .logo-details {
      color: #fff;
      font-size: 26px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    
  .logo-details img{
    width:30px;
    height:30px;
    border-radius: 50%;
  }
  
  .logo-details span{
    margin-left:7px;
    font-family:'Lexend Deca', sans-serif;;
  }
  }



/* End Second Top  Navbar */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/

/* Start Grid-1 */


 .game-board-1 {
  display: grid;
  grid-template-rows: 160px 85px 160px 85px 160px 85px;
  grid-template-columns: 33.33% 33.33% 33.33%;
  padding-top: 1%;
  column-gap: 2%;
  margin-top:2%;
}

.grid-body-1{
display: flex;
font-size: 100%;
margin-top: 3%;
width:72%;
margin-left: auto;
margin-right: auto;


}
.grid-1-box {
  display: flex;
  color: black;
  font-size: 1.1vw;
  font-weight: 700;
}

.txt {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 0px;
  }
  
.grid-1-box img {
  height: 100%;
  width: 100%;
}
u {
  width: 50%;
}

h2 {
  font-size: 3vw;
}

p {
  margin: 0;
  padding: 0;
  
}
.txt p:nth-child(2){

  padding-left: 0px;
}
.grid-body-1 .first-section {
  width: 100%;
  padding-bottom: 0px;
}

.abc {
  text-decoration: none;
  position: relative;
  display: block;
  margin-bottom: 8px;
  
  padding-left: 0px;
}
.abc:after {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -1px;

  left: 0;
  right: 0;
  width: 10%;
  background: green;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.underline {
  text-decoration: none;
  position: relative;
}

.underline:after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -4px;

  left: 0;
  right: 0;
  width: 61%;
  background: green;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.underline:hover:after {
  width: 90%;
  background: orange;
}





@media (max-width: 1200px){
    .game-board-1{
grid-template-rows: 180px 80px 180px 80px 180px 80px;
}

div.grid-1-box{
    padding-top: 0px;
}
}

@media (max-width: 1000px){
    .game-board-1{
        grid-template-rows: 140px 80px 140px 80px 140px 80px;
        }
        
}

@media (max-width: 850px){
    .first-section{
        width: 80%;
    }
    .game-board-1{
        grid-template-rows: 120px 80px 120px 80px 120px 80px;
        }
    }


@media (max-width: 700px)and(min-width:580px){
    .first-section{
        width: 70%;
    }
.game-board-1{
    grid-template-rows:125px 70px 125px 70px 125px 70px 125px 70px 125px 70px;
    grid-template-columns: 50% 50%;
}


#grid-1-box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #grid-1-box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  #grid-1-box3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  #grid-1-box4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  #grid-1-box5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  #grid-1-box6 {
    grid-column: 1/2;
    grid-row: 4 / 5;
  }
  
  #grid-1-box7 {
    grid-column: 2 / 3;
    grid-row: 3/4;
  }
  
  #grid-1-box8 {
    grid-column: 1/2;
    grid-row: 5 / 6;
  }
  
  #grid-1-box9 {
    grid-column: 2/3;
    grid-row: 5 / 6;
  }


  #grid-1-box10 {
    grid-column: 2 /3;
    grid-row: 4 / 5;
  }
  
  #grid-1-box11 {
    grid-column: 1/ 2;
    grid-row: 6 /7;
  }
  
  #grid-1-box12 {
    grid-column:   2/3;
    grid-row: 6/7;
  }
  
  #grid-1-box13 {
    grid-column: 1 / 2;
    grid-row: 7/8;
  }
  
  #grid-1-box14 {
    grid-column: 2 / 3;
    grid-row: 7/8;
  }
  
  #grid-1-box15 {
  display: none;
  }
  
  #grid-1-box16 {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  
  #grid-1-box17 {
    grid-column: 2/3;
    grid-row: 8/9;
  }
  
  #grid-1-box18 {
    display: none;
  }
}


@media (max-width: 580px)and (min-width:450px){
 
    .first-section{
        width: 80%;
    }
.game-board-1{
    grid-template-rows:125px 70px 125px 70px 125px 70px 125px 70px 125px 70px;
    grid-template-columns: 50% 50%;
}


#grid-1-box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #grid-1-box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  #grid-1-box3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  #grid-1-box4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  #grid-1-box5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  #grid-1-box6 {
    grid-column: 1/2;
    grid-row: 4 / 5;
  }
  
  #grid-1-box7 {
    grid-column: 2 / 3;
    grid-row: 3/4;
  }
  
  #grid-1-box8 {
    grid-column: 1/2;
    grid-row: 5 / 6;
  }
  
  #grid-1-box9 {
    grid-column: 2/3;
    grid-row: 5 / 6;
  }


  #grid-1-box10 {
    grid-column: 2 /3;
    grid-row: 4 / 5;
  }
  
  #grid-1-box11 {
    grid-column: 1/ 2;
    grid-row: 6 /7;
  }
  
  #grid-1-box12 {
    grid-column:   2/3;
    grid-row: 6/7;
  }
  
  #grid-1-box13 {
    grid-column: 1 / 2;
    grid-row: 7/8;
  }
  
  #grid-1-box14 {
    grid-column: 2 / 3;
    grid-row: 7/8;
  }
  
  #grid-1-box15 {
  display: none;
  }
  
  #grid-1-box16 {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  
  #grid-1-box17 {
    grid-column: 2/3;
    grid-row: 8/9;
  }
  
  #grid-1-box18 {
    display: none;
  }
}


@media (max-width: 450px){

    .game-board-1{
        grid-template-rows:100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
        grid-template-columns: 50% 50%;
        row-gap: .7%;
        
}
    

    #grid-1-box1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      
      #grid-1-box2 {
        grid-column: 1/2;
        grid-row:   2/3;
      }
      
      #grid-1-box3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      
      #grid-1-box4 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      
      #grid-1-box5 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      
      #grid-1-box6 {
        grid-column: 2/3;
        grid-row:3/4 ;
      }
      
      #grid-1-box7 {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      
      #grid-1-box8 {
        grid-column: 1/2;
        grid-row: 5 / 6;
      }
      
      #grid-1-box9 {
        grid-column: 1/2;
        grid-row: 6/7;
      }
    
    
      #grid-1-box10 {
        grid-column: 2 /3;
        grid-row: 4 / 5;
      }
      
      #grid-1-box11 {
        grid-column: 2/3;
        grid-row: 5/6;
      }
      
      #grid-1-box12 {
        grid-column:   2/3;
        grid-row: 6/7;
      }
      
      #grid-1-box13 {
        grid-column: 1 / 2;
        grid-row: 7/8;
      }
      
      #grid-1-box14 {
        grid-column: 1/2;
        grid-row: 8/9;
      }
      
      #grid-1-box15 {
        grid-column: 1/2;
        grid-row: 9/10;
      }
      
      #grid-1-box16 {
        grid-column: 2/3;
        grid-row: 7/8;
      }
      
      #grid-1-box17 {
        grid-column: 2/3;
        grid-row: 8/9;
      }
      
      #grid-1-box18 {
        grid-column: 2/3;
        grid-row: 9/10;
      }

    }

    @media (max-width: 350px){
        .first-section{
            width: 70%;
        }
        .game-board-1{
            grid-template-rows:100px 70px 100px 70px 100px 70px 100px 70px 100px 70px 100px 70px 100px 70px 100px 70px 100px 70px 100px 70px;
            grid-template-columns: 100%;
        }
        
        
        #grid-1-box1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
          }
          
          #grid-1-box2 {
            grid-column: 1/2;
            grid-row:3/4;
          }
          
          #grid-1-box3 {
            grid-column: 1 / 2;
            grid-row: 5/6;
          }
          
          #grid-1-box4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
          }
          
          #grid-1-box5 {
            grid-column: 1/2;
            grid-row: 4/5;
          }
          
          #grid-1-box6 {
            grid-column: 1/2;
            grid-row: 6/7;
          }
          
          #grid-1-box7 {
            grid-column: 1/2;
            grid-row: 7/8;
          }
          
          #grid-1-box8 {
            grid-column: 1/2;
            grid-row: 9/10;
          }
          
          #grid-1-box9 {
            grid-column: 1/2;
            grid-row: 11/12;
          }
        
        
          #grid-1-box10 {
            grid-column: 1/2;
            grid-row: 8/9;
          }
          
          #grid-1-box11 {
            grid-column: 1/ 2;
            grid-row: 10/11;
          }
          
          #grid-1-box12 {
            grid-column:   1/2;
            grid-row: 12/13;
          }
          
          #grid-1-box13 {
            grid-column: 1 / 2;
            grid-row: 13/14;
          }
          
          #grid-1-box14 {
            grid-column: 1/2;
            grid-row: 15/16;
          }
          
          #grid-1-box15 {
            grid-column: 1/2;
            grid-row: 17/18;
          }
          
          #grid-1-box16 {
            grid-column: 1/2;
            grid-row: 14/15;
          }
          
          #grid-1-box17 {
            grid-column: 1/2;
            grid-row: 16/17;
          }
          
          #grid-1-box18 {
            grid-column: 1/2;
            grid-row: 18/19;
          }



    }



/* End Grid-1 */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/

/* Start Grid-2 */


 .game-board-2 {
  display: grid;
  grid-template-rows: 160px 80px 160px 80px ;
  grid-template-columns: 33.33% 33.33% 33.33%;
padding-top: 2%;
  column-gap: 2%;
}

.grid-body-2{
display: flex;
font-size: 100%;
margin-top: 3%;
width:72%;
margin-left: auto;
margin-right: auto;
padding-bottom: 0px;
}
.grid-2-box {
  display: flex;
  color: black;
  font-size: 1.1vw;
  font-weight: 700;
}

.txt {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 0px;
  }
  
.grid-2-box img {
  height: 100%;
  width: 100%;
}
u {
  width: 50%;
}

h2 {
  font-size: 3vw;
}

p {
  margin: 0;
  padding: 0;
  
}
.txt p:nth-child(2){

  padding-left: 0px;
}
.first-section {
  width: 100%;
}

.abc {
  text-decoration: none;
  position: relative;
  display: block;
  margin-bottom: 8px;
  
  padding-left: 0px;
}
.abc:after {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -1px;

  left: 0;
  right: 0;
  width: 10%;
  background: green;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.underline {
  text-decoration: none;
  position: relative;
}

.underline:after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -4px;

  left: 0;
  right: 0;
  width: 61%;
  background: green;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.underline:hover:after {
  width: 90%;
  background: orange;
}





@media (max-width: 1200px){
    .game-board-2{
grid-template-rows: 180px 80px 180px 80px 180px 80px;
}

div.grid-2-box{
    padding-top: 0px;
}
}

@media (max-width: 1000px){
    .game-board-2{
        grid-template-rows: 140px 80px 140px 80px 140px 80px;
        }
        
}

@media (max-width: 850px){
    .first-section{
        width: 80%;
    }
    .game-board-2{
        grid-template-rows: 120px 80px 120px 80px 120px 80px;
        }
    }


@media (max-width: 700px)and(min-width:580px){
    .first-section{
        width: 70%;
    }
.game-board-2{
    grid-template-rows:125px 70px 125px 70px 125px 70px 125px 70px 125px 70px;
    grid-template-columns: 50% 50%;
}


#grid-2-box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #grid-2-box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  #grid-2-box3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  #grid-2-box4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  #grid-2-box5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  #grid-2-box6 {
    grid-column: 1/2;
    grid-row: 4 / 5;
  }
  
  #grid-2-box7 {
    grid-column: 2 / 3;
    grid-row: 3/4;
  }
  
  #grid-2-box8 {
    grid-column: 1/2;
    grid-row: 5 / 6;
  }
  
  #grid-2-box9 {
    grid-column: 2/3;
    grid-row: 5 / 6;
  }


  #grid-2-box10 {
    grid-column: 2 /3;
    grid-row: 4 / 5;
  }
  
  #grid-2-box11 {
    grid-column: 1/ 2;
    grid-row: 6 /7;
  }
  
  #grid-2-box12 {
    grid-column:   2/3;
    grid-row: 6/7;
  }
  
  #grid-2-box13 {
    grid-column: 1 / 2;
    grid-row: 7/8;
  }
  
  #grid-2-box14 {
    grid-column: 2 / 3;
    grid-row: 7/8;
  }
  
  #grid-2-box15 {
  display: none;
  }
  
  #grid-2-box16 {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  
  #grid-2-box17 {
    grid-column: 2/3;
    grid-row: 8/9;
  }
  
  #grid-2-box18 {
    display: none;
  }
}


@media (max-width: 580px)and (min-width:450px){
 
    .first-section{
        width: 80%;
    }
.game-board-2{
    grid-template-rows:125px 70px 125px 70px 125px 70px 125px 70px 125px 70px;
    grid-template-columns: 50% 50%;
}


#grid-2-box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #grid-2-box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  #grid-2-box3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  #grid-2-box4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  #grid-2-box5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  #grid-2-box6 {
    grid-column: 1/2;
    grid-row: 4 / 5;
  }
  
  #grid-2-box7 {
    grid-column: 2 / 3;
    grid-row: 3/4;
  }
  
  #grid-2-box8 {
    grid-column: 1/2;
    grid-row: 5 / 6;
  }
  
  #grid-2-box9 {
    grid-column: 2/3;
    grid-row: 5 / 6;
  }


  #grid-2-box10 {
    grid-column: 2 /3;
    grid-row: 4 / 5;
  }
  
  #grid-2-box11 {
    grid-column: 1/ 2;
    grid-row: 6 /7;
  }
  
  #grid-2-box12 {
    grid-column:   2/3;
    grid-row: 6/7;
  }
  
  #grid-2-box13 {
    grid-column: 1 / 2;
    grid-row: 7/8;
  }
  
  #grid-2-box14 {
    grid-column: 2 / 3;
    grid-row: 7/8;
  }
  
  #grid-2-box15 {
  display: none;
  }
  
  #grid-2-box16 {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  
  #grid-2-box17 {
    grid-column: 2/3;
    grid-row: 8/9;
  }
  
  #grid-2-box18 {
    display: none;
  }
}


@media (max-width: 450px){

    .game-board-2{
        grid-template-rows:100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
        grid-template-columns: 50% 50%;
        row-gap: .7%;
        
}
    

    #grid-2-box1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      
      #grid-2-box2 {
        grid-column: 1/2;
        grid-row:   2/3;
      }
      
      #grid-2-box3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      
      #grid-2-box4 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      
      #grid-2-box5 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      
      #grid-2-box6 {
        grid-column: 2/3;
        grid-row:3/4 ;
      }
      
      #grid-2-box7 {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      
      #grid-2-box8 {
        grid-column: 1/2;
        grid-row: 5 / 6;
      }
      
      #grid-2-box9 {
        grid-column: 1/2;
        grid-row: 6/7;
      }
    
    
      #grid-2-box10 {
        grid-column: 2 /3;
        grid-row: 4 / 5;
      }
      
      #grid-2-box11 {
        grid-column: 2/3;
        grid-row: 5/6;
      }
      
      #grid-2-box12 {
        grid-column:   2/3;
        grid-row: 6/7;
      }
      
      #grid-2-box13 {
        grid-column: 1 / 2;
        grid-row: 7/8;
      }
      
      #grid-2-box14 {
        grid-column: 1/2;
        grid-row: 8/9;
      }
      
      #grid-2-box15 {
        grid-column: 1/2;
        grid-row: 9/10;
      }
      
      #grid-2-box16 {
        grid-column: 2/3;
        grid-row: 7/8;
      }
      
      #grid-2-box17 {
        grid-column: 2/3;
        grid-row: 8/9;
      }
      
      #grid-2-box18 {
        grid-column: 2/3;
        grid-row: 9/10;
      }

    }

    @media (max-width: 350px){
        .first-section{
            width: 70%;
        }
        .game-board-2{
            grid-template-rows:100px 70px 100px 70px 100px 70px 100px 70px 100px 70px 100px 70px 100px 70px 100px 70px 100px 70px 100px 70px;
            grid-template-columns: 100%;
        }
        
        
        #grid-2-box1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
          }
          
          #grid-2-box2 {
            grid-column: 1/2;
            grid-row:3/4;
          }
          
          #grid-2-box3 {
            grid-column: 1 / 2;
            grid-row: 5/6;
          }
          
          #grid-2-box4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
          }
          
          #grid-2-box5 {
            grid-column: 1/2;
            grid-row: 4/5;
          }
          
          #grid-2-box6 {
            grid-column: 1/2;
            grid-row: 6/7;
          }
          
          #grid-2-box7 {
            grid-column: 1/2;
            grid-row: 7/8;
          }
          
          #grid-2-box8 {
            grid-column: 1/2;
            grid-row: 9/10;
          }
          
          #grid-2-box9 {
            grid-column: 1/2;
            grid-row: 11/12;
          }
        
        
          #grid-2-box10 {
            grid-column: 1/2;
            grid-row: 8/9;
          }
          
          #grid-2-box11 {
            grid-column: 1/ 2;
            grid-row: 10/11;
          }
          
          #grid-2-box12 {
            grid-column:   1/2;
            grid-row: 12/13;
          }
          
          #grid-2-box13 {
            grid-column: 1 / 2;
            grid-row: 13/14;
          }
          
          #grid-2-box14 {
            grid-column: 1/2;
            grid-row: 15/16;
          }
          
          #grid-2-box15 {
            grid-column: 1/2;
            grid-row: 17/18;
          }
          
          #grid-2-box16 {
            grid-column: 1/2;
            grid-row: 14/15;
          }
          
          #grid-2-box17 {
            grid-column: 1/2;
            grid-row: 16/17;
          }
          
          #grid-2-box18 {
            grid-column: 1/2;
            grid-row: 18/19;
          }



    }



/* End Grid-2 */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/

/* Start Slider-Div */    

.slider-div {
  margin: auto;
  width: 70%;
}

.image_slider {
  overflow: auto; /* Allows for scrolling */
  position: relative;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.image_slider::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}
.slider-container {
  display: flex;
  transition: transform 0.5s ease;
  margin-top: 2%;
}

.slide-box {
  flex: 0 0 33.33%; /* Three slide-boxs visible at a time */
  max-width: 33.33%;
  padding-right: 2%;
}

.slide-box p {
  margin-top: 1px;
  font-size: 16px; /* Add the appropriate value */
  font-weight: 700;
  font-family: "Poppins", "Roboto", sans-serif; /* Combine font families */
}

.slide-box img {
  width: 100%;
  height: auto;
  max-width: 100%;
}


@media(max-width:900px){
  .slide-box {
    flex: 0 0 50%; 
    max-width: 50%;
    padding-right:1%;
  }

}
@media(max-width:520px){
  .slide-box {
    flex: 0 0 100%; 
    max-width: 100%;
    padding-right:1%;
  }


}


/* End Slider-Div */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/

/* Start Grid-3 */    




 .grid-body-3 {
  display: flex;
  font-size: 100%;
  justify-content: center;
  margin-top: 4%;
  
width:72%;
margin-left: auto;
margin-right: auto;
}

.first-section {
  width: 75%;
  margin: auto;
  padding-bottom: 5%;
}


.underline {
  text-decoration: none;
  position: relative;
}

.underline:after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -4px;

  left: 0;
  right: 0;
  width: 61%;
  background: green;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.underline:hover:after {
  width: 90%;
  background: orange;
}


.game-board-3 {
  display: grid;
  grid-template-rows: 40% 40% 40%;
  grid-template-columns: 33.33% 33.33% 33.33%;
  column-gap: 2%;
  row-gap: 4%;
  margin-top: 4%;
}


.grid-3-box {
  display: flex;
  color: black;
  font-size: 1.1vw;
  font-weight: 700;
  align-items: center;
  flex-direction: row;
  
}



img {
  height: 100%;
  width: 45%;
  
}

  
#grid-3-box1  img {
  height: 70%;
  width: 100%;
  
}

h2 {
  font-size: 3vw;
}

p {
 
  line-height: 125%;
}

.grid-3-box p{
  padding-left: 10px;
}
#grid-3-box1 p{
  padding-left: 0px;
}

#grid-3-box1{
  grid-column: 1/2;
  grid-row: 1/4;
  flex-direction: column;
}

#grid-3-box6{
  grid-column: 3/4;
  grid-row: 2/3;
}


@media(max-width:1100px){

  .first-section{
    width: 85%;
  }
  p{
    font-size: 1px;
  }
}


@media(max-width:900px){
.game-board-3{
grid-template-rows: 20% 20% 20% ;
  grid-template-columns: 50% 50%;
  column-gap: 4%;
  row-gap: 7%;
}
  .first-section{
    width: 80%;
  }
  p{
    font-size: 1vw;
    
  }
  .grid-3-box p{
    padding: 0;
    margin-top: 2px;
  }

 img{
    height: 100%;
  width: 100%;
  }
  #grid-3-box1  img {
    height: 100%;
    width: 100%;
    
  }
.grid-3-box{
flex-direction: column;

}

  #grid-3-box1{
    grid-column: 1/2;
    grid-row: 1/2;
   
  }
  #grid-3-box2{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #grid-3-box3{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #grid-3-box5{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #grid-3-box6{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #grid-3-box8{
    grid-column: 2/3;
    grid-row:3/4;
  }
#grid-3-box9{
display: none;
}
}


@media(max-width:700px){

  .game-board-3{
    row-gap: 8%;
  }
}

@media(max-width:500px){

  .game-board-3{
    row-gap: 2%;
  grid-template-rows:  15% 15%  15% 15% 15% 15%  ;
  grid-template-columns: 100%;
  
  }

  img{
  height: 100%;
  width: 50%;
  }
  #grid-3-box1  img {
    height: 100%;
    width: 50%;
    
  }
  .grid-3-box p{
    padding-left: 10px;
  }
  #grid-3-box1 p{
    padding-left: 10px;
  }
.grid-3-box{
flex-direction: row;
}
  #grid-3-box1{
    grid-column: 1/2;
    grid-row: 1/2;
   flex-direction: row;
  }
  #grid-3-box2{
    grid-column: 1/2;
    grid-row: 2/3;
   
  }
  #grid-3-box3{
    grid-column: 1/2;
    grid-row:3/4;
   
  }
  #grid-3-box5{
    grid-column: 1/2;
    grid-row: 4/5;
   
  }
  #grid-3-box6{
    grid-column: 1/2;
    grid-row: 5/6;
   
  }
  #grid-3-box8{
    grid-column: 1/2;
    grid-row: 6/7;
   
  }

}

@media(max-width:350px){
  .game-board-3{
    grid-template-rows:  15% 15% 15% 15%  15% 15% ;
      grid-template-columns:  100%;
      row-gap: 1%;
  }
  img{
    height: 80%;
    width: 100%;
    }
    #grid-3-box1  img {
      height: 80%;
      width: 100%;
      
    }
    .grid-3-box p{
      padding-left: 0px;
    }
    #grid-3-box1 p{
      padding-left: 0px;
    }
.grid-3-box{
  flex-direction: column;
}

#grid-3-box1{
 
 flex-direction: column;
}
}


/* End Grid-3 */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/

/* Start Grid-4 */    

 
  
 .grid-body-4 {
  display: flex;
  font-size: 100%;
  justify-content: center;
  margin-top: 4%;
  
width:72%;
margin-left: auto;
margin-right: auto;
}

.first-section {
  width: 80%;
  margin: auto;
  padding-bottom: 5%;
}


.underline {
  text-decoration: none;
  position: relative;
}

.underline:after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -4px;

  left: 0;
  right: 0;
  width: 61%;
  background: green;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.underline:hover:after {
  width: 90%;
  background: orange;
}


.game-board-4 {
  display: grid;
  grid-template-rows:30% 30% 30%;
  grid-template-columns: 33.33% 33.33% 33.33%;
row-gap: 6%;
  column-gap: 1.5%;
  padding-top: 2%;
  
}


.grid-4-box {
  display: flex;
  color: black;
  font-size: 1.1vw;
  font-weight: 700;
  padding: 1%;
  flex-direction: column;
}




  
.grid-4-box img {
  height: 100%;
  width: 100%;
}
u {
  width: 50%;
}

h2 {
  font-size: 3vw;
}

.grid-4-box> p {
  margin: 0;
  padding-top: 3px;
  padding-left: 0px;
}

#grid-4-box1{
  grid-column: 1/3;
  grid-row: 1/3;
}

#grid-4-box6{
  grid-column: 3/4;
  grid-row: 2/3;
}



@media(max-width:900px){
.first-section{
width: 80%;
}

}


@media(max-width:650px){
  .first-section{
    width: 85%;
  }
  .game-board-4{
    grid-template-rows:25% 25% 25%;
    grid-template-columns: 33.33% 33.33% 33.33%;
    column-gap: 2%;
      row-gap: 10%;
  }

}


@media(max-width:550px){

.game-board-4{
grid-template-rows:25% 25% 25%;
grid-template-columns: 50% 50% ;

}

#grid-4-box1{
grid-column: 1/2;
grid-row: 1/2;
}
#grid-4-box3{
grid-column: 2/3;
grid-row: 1/2;

}
#grid-4-box6{
grid-column: 1/2;
grid-row:2/3;

}
#grid-4-box7{
grid-column: 2/3;
grid-row: 2/3;

}
#grid-4-box8{
grid-column: 1/2;
grid-row: 3/4;

}
#grid-4-box9{
grid-column: 2/3;
grid-row: 3/4;

}
}


@media(max-width:400px){

  .game-board-4{
    grid-template-rows:10% 10% 10% 10% 10% 10% ;
    grid-template-columns: 100% ;
    row-gap: 1%;
  }
  .grid-4-box{
flex-direction: row;
  }
  .grid-4-box img {
    height: 100%;
    width: 85%;
  }

  p {
   padding-left: 2px;
   
  }
  #grid-4-box1{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #grid-4-box3{
    grid-column: 1/2;
    grid-row: 2/3;
   
  }
  #grid-4-box6{
    grid-column: 1/2;
    grid-row:3/4;
   
  }
  #grid-4-box7{
    grid-column: 1/2;
    grid-row: 4/5;
   
  }
  #grid-4-box8{
    grid-column: 1/2;
    grid-row: 5/6;
   
  }
  #grid-4-box9{
    grid-column: 1/2;
    grid-row: 6/7;
   
  }

}


@media(max-width:350px){

  .game-board-4{
    grid-template-rows:20% 20% 20% 20%  20% 20%  ;
    grid-template-columns: 100% ;
    row-gap: 1%;
  }

  .grid-4-box{
    flex-direction: column;
  }
  .grid-4-box img {
    height: 90%;
    width: 100%;
  }

  p {
   padding-left: 2px;
   
  }
}



/* End Grid-4 */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/

/* Start Grid-5 */   



 .game-board-5 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 2%;
  column-gap: 1.5%;
  padding-top: 2%;
}

.grid-body-5 {
  display: flex;
  font-size: 100%;
  justify-content: center;
  margin-top: 2%;
  align-items: center;
  flex-direction: column;
  width:72%;
margin-left: auto;
margin-right: auto;
}
.grid-5-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: black;
  font-size: 1.1vw;
  font-weight: 700;
  padding: 1%;
}

.hidden {
  display: none;
}
#loadMoreBtn {
  display: block;
  margin: 0px auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  grid-row: 6/7;
  grid-column: 1/4;
}

.txt {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}

.grid-5-box img {
  height: 100%;
  width: 100%;
}
u {
  width: 50%;
}

h2 {
  font-size: 3vw;
}

p {
  margin: 0;
  padding: 0;
  
}

.first-section {
  width: 85%;
  margin: auto;
  padding-bottom: 5%;
}

.abc {
  text-decoration: none;
  position: relative;
  display: block;
  margin-bottom: 8px;
  font-size: 10px;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}
.abc:after {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -1px;

  left: 0;
  right: 0;
  width: 10%;
  background: green;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.underline {
  text-decoration: none;
  position: relative;
}

.underline:after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -4px;

  left: 0;
  right: 0;
  width: 61%;
  background: green;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.underline:hover:after {
  width: 90%;
  background: orange;
}

@media (max-width: 1200px) {
  .game-board-5 {
    
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  div.grid-5-box {
    padding-top: 0px;
  }
  .grid-body-5{
    margin-bottom: 7%;
  }
}

@media (max-width: 1000px) {
  .game-board-5 {
    
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  
}

@media (max-width: 850px) {
  .first-section {
    width: 80%;
  }
  .game-board-5 {
    
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 1%;
  }
}

@media (max-width: 700px) and (min-width: 500px) {
  .first-section {
    width: 80%;
  }
  .game-board-5 {
    row-gap: 1%;
    
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: 50% 50%;
  }
  .grid-5-box img {
    height: 75%;
    width: 100%;
  }
  #grid-5-box15 {
    display: none;
  }
}

@media (max-width: 500px) and (min-width: 380px) {
  .grid-body-5{
    margin-bottom: 10%;
  }
  .first-section {
    width: 85%;
  }
  .game-board-5 {
    row-gap: 0.5%;
    
    grid-template-columns: 100%;
  }
  .grid-5-box {
    flex-direction: row;
  }
  .grid-5-box img {
    height: 100%;
    width: 45%;
  }
  .txt {
    padding-left: 2%;
    padding-top: 1%;
  }
}

@media (max-width: 380px) {
  .game-board-5 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 0%;
  }
  .grid-5-box img {
    height: 70%;
    width: 100%;
  }

  .txt {
    padding-top: 5px;
  }
}



/* End Grid-5 */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/

/* Start Grid-6 */   
  
  
 .grid-body-6 {
  display: flex;
  font-size: 100%;
  margin-top: 6%;
  height:10%;
  width: 100%;
 
}



.grid-body-6>.first-section{
  width:72%;
margin-left: auto;
margin-right: auto;
}

.underline {
  text-decoration: none;
  position: relative;
}

.underline:after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -4px;

  left: 0;
  right: 0;
  width: 61%;
  background: green;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.underline:hover:after {
  width: 90%;
  background: orange;
}


.game-board-6 {
  display: grid;
  grid-template-rows: 25% 25% 25%;
  grid-template-columns: 33.33% 33.33% 33.33%;
  column-gap: 2%;
  row-gap: 2%;
  padding-top: 2%;
}


.grid-6-box {
  display: flex;
  align-items: center;
  color: black;
  font-size: 1.1vw;
  font-weight: 700;
  
}


.grid-6-box img {
  height: 100%;
  width: 70%;
}

#grid-6-box1  img {
  height: 70%;
  width: 100%;
  
}
#grid-6-box6  img {
  height: 90%;
  width: 90%;
  
}
u {
  width: 50%;
}

h2 {
  font-size: 3vw;
}

p {
  margin: 0;
  padding: 0;
  padding-left: 5px;
}

#grid-6-box1 p{
  padding-left: 0px;
}
#grid-6-box1{
  grid-column: 1/2;
  grid-row: 1/4;
  
  flex-direction: column;
}

#grid-6-box6{
  grid-column: 3/4;
  grid-row: 2/4;
}


@media(max-width:900px){
.first-section{
width:85%;
}

.game-board-6{
grid-template-rows: 25% 25% 30%;
grid-template-columns: 40% 30% 30%;
  
}
.grid-6-box{
flex-direction: column;
}
.grid-6-box img {
height: 100%;
width: 100%;
}

#grid-6-box1  img {
height: 60%;
width: 100%;

}
#grid-6-box1{
grid-column: 1/2;
grid-row: 1/3;
}
#grid-6-box6{
grid-column: 1/4;
grid-row: 3/4;
}

p{
padding-left: 0px;
padding-top: 2px;
}
}



@media(max-width:550px){

  .first-section{
    width:95%;
  }
  .game-board-6{
    grid-template-rows: 30% 25% 30%;
  grid-template-columns: 15% 15% 15% 15% 15% 15%;
      
  }

  #grid-6-box1  img {
    height: 100%;
    width: 100%;
    
  }
  #grid-6-box1{
    grid-column: 1/4;
    grid-row: 1/2;
  }
  #grid-6-box2{
    grid-column: 4/7;
    grid-row: 1/2;
  }
  #grid-6-box3{
    grid-column: 1/3;
    grid-row: 2/3;
  }#grid-6-box5{
    grid-column: 3/5;
    grid-row: 2/3;
  }#grid-6-box8{
    grid-column: 5/7;
    grid-row: 2/3;
  }
  #grid-6-box6{
    grid-column: 1/7;
    grid-row: 3/4;
  }


}

@media(max-width:410px){
  .game-board-6{
    grid-template-rows: 35% 35% 35%;
  grid-template-columns: 50% 50%;
      
  }
  #grid-6-box1{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #grid-6-box2{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #grid-6-box3{
    grid-column: 1/2;
    grid-row: 2/3;
  }#grid-6-box5{
    grid-column: 2/3;
    grid-row: 2/3;
  }#grid-6-box8{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #grid-6-box6{
    grid-column: 2/3;
    grid-row: 3/4;
    align-content: center;
  }

  p{
    font-size:10px;
  }

}


/* End Grid-6 */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/

/* Start Grid-7 */   

 .game-board-7 {
  display: grid;
  grid-template-rows: 120px 80px 120px 80px ;
  grid-template-columns:25% 25% 25% 25%;
padding-top: 2%;
  column-gap: 2%;
}

.grid-body-7{
display: flex;
font-size: 100%;
margin-top: 3%;
width:70%;
margin-left: auto;
margin-right: auto;
padding-bottom: 0px;
}
.grid-7-box {
  display: flex;
  color: black;
  font-size: 1.1vw;
  font-weight: 700;
}

.txt {
    display: flex;
    flex-direction: column;
    
  }
  
.grid-7-box img {
  height: 100%;
  width: 100%;
}
u {
  width: 50%;
}

h2 {
  font-size: 3vw;
}

.grid-7-box>p {
  margin: 0;
  padding-top: 2px;
}
.txt p:nth-child(2){

  padding-left: 0px;
}
.first-section {
  width: 100%;
}

.abc {
  text-decoration: none;
  position: relative;
  display: block;
  margin-bottom: 8px;
  
  padding-left: 0px;
}
.abc:after {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -1px;

  left: 0;
  right: 0;
  width: 10%;
  background: green;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.underline {
  text-decoration: none;
  position: relative;
}

.underline:after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -4px;

  left: 0;
  right: 0;
  width: 61%;
  background: green;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.underline:hover:after {
  width: 90%;
  background: orange;
}





@media (max-width: 1200px){
    .game-board-7{
grid-template-rows: 100px 80px 100px 80px 120px;

}

div.grid-7-box{
    padding-top: 0px;
}
}

@media (max-width: 1000px){
    .game-board-7{
        grid-template-rows: 100px 80px 100px 80px ;
        }
     .grid-body-7{
      width: 75%;
     }   
}

@media (max-width: 850px){
    .first-section{
        width: 100%;
    }
    .game-board-7{
        grid-template-rows: 120px 70px 120px 70px 120px 70px;
        grid-template-columns: 33.33% 33.33% 33.33%;
        }

        #grid-7-box4 {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }
        #grid-7-box9 {
          grid-column: 2 / 3;
          grid-row: 3 / 4;
        }
        #grid-7-box10 {
          grid-column: 3 / 4;
          grid-row: 3 / 4;
        }
        #grid-7-box11 {
          grid-column: 1 / 2;
          grid-row: 5 / 6;
        }
        #grid-7-box12 {
          grid-column: 2 / 3;
          grid-row: 5 / 6;
        }
        #grid-7-box15 {
          grid-column: 1 / 2;
          grid-row: 6/7;
        }
        #grid-7-box16 {
          grid-column: 2/3;
          grid-row: 6/7;
        }

    }


@media (max-width: 700px) and (min-width:500px){
    
.game-board-7{
    grid-template-rows:125px 60px 125px 60px 125px 60px 125px 60px ;
    grid-template-columns: 50% 50%;
}

.txt{
  font-size: 1px;
}
#grid-7-box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #grid-7-box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  #grid-7-box3 {
    grid-column: 1 / 2;
    grid-row: 3/4;
  }
  
  #grid-7-box4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  
  #grid-7-box5 {
    grid-column: 1/2;
    grid-row: 2 / 3;
  }
  
  #grid-7-box6 {
    grid-column:2/3;
    grid-row: 2/3;
  }
  
  #grid-7-box7 {
    grid-column: 1 / 2;
    grid-row: 4/5;
  }
  
  #grid-7-box8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  
  #grid-7-box9 {
    grid-column: 1/2;
    grid-row: 5 / 6;
  }


  #grid-7-box10 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  
  #grid-7-box11 {
    grid-column: 1/ 2;
    grid-row: 7/8;
  }
  
  #grid-7-box12 {
    grid-column:   2/3;
    grid-row: 7/8;
  }
  
  #grid-7-box13 {
    grid-column: 1 / 2;
    grid-row: 6/7;
  }
  
  #grid-7-box14 {
    grid-column: 2 / 3;
    grid-row: 6/7;
  }
  
  #grid-7-box15 {
    grid-column:1 /2;
    grid-row: 8/9;
  }
  
  #grid-7-box16 {
    grid-column: 2/3;
    grid-row: 8/9;
  }

}


@media (max-width: 500px) and (min-width:400px){
 
    
.game-board-7{
    grid-template-rows: 20vw 20vw 20vw 20vw 20vw 20vw 20vw 20vw ;
    grid-template-columns: 30vw 45vw;
    row-gap: 2%;

}


.txt{
  font-size: 1px;
  margin-top: 10px;
}
#grid-7-box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #grid-7-box2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  #grid-7-box3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  #grid-7-box4 {
    grid-column: 1 / 2;
    grid-row: 4/5;
  }
  
  #grid-7-box5 {
    grid-column: 2 / 3;
    grid-row: 1/2;
  }
  
  #grid-7-box6 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  #grid-7-box7 {
    grid-column: 2 / 3;
    grid-row: 3/4;
  }
  
  #grid-7-box8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  
  #grid-7-box9 {
    grid-column: 1/2;
    grid-row: 5 / 6;
  }


  #grid-7-box10 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  
  #grid-7-box11 {
    grid-column: 1/ 2;
    grid-row:7/8;
  }
  
  #grid-7-box12 {
    grid-column:  1/2;
    grid-row: 8/9;
  }
  
  #grid-7-box13 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  
  #grid-7-box14 {
    grid-column: 2 / 3;
    grid-row: 6/7;
  }
  
  #grid-7-box15 {

    grid-column: 2 / 3;
    grid-row: 7/8;
  }
  
  #grid-7-box16 {
    grid-column: 2/3;
    grid-row: 8/9;
  }
  
  
}


@media (max-width:400px){

    .game-board-7{
        grid-template-rows:10% 3% 10% 3% 10% 3% 10% 4% 10% 3% 10% 3% 10% 3% 10% 3%;
        grid-template-columns: 100%;
        row-gap: .2%;
        
}
.grid-7-box>p {
  margin: 0;
  padding-top: 0px;
}
    
.txt{
  font-weight: 100;
}
    #grid-7-box1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      
      #grid-7-box2 {
        grid-column: 1/2;
        grid-row:   3/4;
      }
      
      #grid-7-box3 {
        grid-column: 1 / 2;
        grid-row: 5/6;
      }
      
      #grid-7-box4 {
        grid-column: 1/2;
        grid-row: 7/8;
      }
      
      #grid-7-box5 {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      
      #grid-7-box6 {
        grid-column: 1/2;
        grid-row:4/5;
      }
      
      #grid-7-box7 {
        grid-column: 1/2;
        grid-row: 6/7;
      }
      
      #grid-7-box8 {
        grid-column: 1/2;
        grid-row: 8/9;
      }
      
      #grid-7-box9 {
        grid-column: 1/2;
        grid-row: 9/10;
      }
    
    
      #grid-7-box10 {
        grid-column: 1/2;
        grid-row: 11/12;
      }
      
      #grid-7-box11 {
        grid-column: 1/2;
        grid-row: 13/14;
      }
      
      #grid-7-box12 {
        grid-column:   1/2;
        grid-row: 15/16;
      }
      
      #grid-7-box13 {
        grid-column: 1/2;
        grid-row: 10/11;
      }
      
      #grid-7-box14 {
        grid-column: 1/2;
        grid-row: 12/13;
      }
      
      #grid-7-box15 {
        grid-column: 1/2;
        grid-row: 14/15;
      }
      
      #grid-7-box16 {
        grid-column: 1/2;
        grid-row: 16/17;
      }
    

    }


/* End Grid-7 */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/



/* CSS For Advertisement containers */




/* Start Ads Div */   

 .ads{
  height: 20%;
  margin-top: 4%;
  overflow: hidden;
  box-shadow: 1px 1px 15px rgba(0,0,0,0.4);
  width:80%;
  margin-left: auto;
  margin-right: auto;
}
.ads .images{
  height: 100%;
  width: 100%;
}
.images img{
  height: 100%;
  width: 100%;
}

 
/* End Ads Div */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/

/* Start Container Div */   


 .container { 
    position: relative;
    width: 80%;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: auto;
    overflow: hidden;
  }
  
  .slide {
    position: relative;
    width: 100%; 
    max-width: 100%; 
    max-height: 100%;
    display: flex;
    align-items: center;
  }
  
  .slide>.arrow-next {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
    padding: 5px;
    background-color: rgb(232, 230, 230);
  }
  
  .slide > img {
    width: 100%;
    display: block;
  }
  
  

  /* End Container Div */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/

/* Start Flex - Container Div */   
  
  .flex-container{
    display: flex;
  
    align-items: center;
    margin-top: 5%;
    overflow: hidden;
  
    width:85%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .flex-container > div {
    margin: 3px;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 30px;
  }
  
  
  .slider {
    display: flex;
    overflow-x: hidden;
    position: relative;
    width: 100%; 
    max-width: 100%; 
    max-height: 100%;
  }
  .slider > img{
    width: 100%;
    display: block;
  }
  
  .flex-container button {
    background-color: rgb(232, 230, 230);
    padding: 10px;
  }
  


  /* End Flex - Container Div */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/

/* Start Footer */   

  
  footer {
    position: relative;
    background: rgb(49,62,71);
    width: 100%;
    bottom: 0;
    margin-top: 2%;
    left: 0;
    z-index:-1;
  }
  
  footer .content {
    max-width: 1450px;
    margin: auto;
    padding: 30px 30px 40px 30px;
  }
  
  footer .content .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .content .bottom .logo-details {
    color: #fff;
    font-size: 40px;
  }
  
  .content .bottom .media-icons {
    display: flex;
  }
  
  .content .bottom .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 6px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 23px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  
  .bottom .media-icons a:nth-child(1) {
    background: #4267B2;
  }
  
  .bottom .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
  }
  
  .bottom .media-icons a:nth-child(2) {
    background: #1DA1F2;
  }
  
  .bottom .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
  }
  
  .bottom .media-icons a:nth-child(3) {
    background: #E1306C;
  }
  
  .bottom .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
  }
  
  .bottom .media-icons a:nth-child(4) {
    background: #0077B5;
  }
  
  .bottom .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
  }
  
  .bottom .media-icons a:nth-child(5) {
    background: #FF0000;
  }
  
  .bottom .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
  }
  
  .bottom .media-icons a:nth-child(6) {
    background: #1DA1F2;
  }
  
  .bottom .media-icons a:nth-child(6):hover {
    color: #1DA1F2;
    background: #fff;
  }
  
  footer .content .link-boxes {
    width: 100%;
    display: flex;
    margin: 25px 5px 0px 0px;
    justify-content: space-between;
  }
  
  footer .content .link-boxes .box {
    width: calc(100% / 4 - 10px);
  }
  
  .content .link-boxes .box .link_name {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  
  .link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 50px;
    background: #fff;
  }
  
  .content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
  }
  
  .content .link-boxes .box li a {
    color:white;
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  
  .content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: none;
  }
  
  .content .link-boxes .input-box {
    margin-right: 50px;
  }
  
  .link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: rgb(247, 244, 244);
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: black;
    margin-top: 5px;
  }
  
  .link-boxes .input-box input::placeholder {
    color: #8b8b8e;
    font-size: 16px;
  }
  
  .link-boxes .input-box input[type="button"] {
    background: #fff;
    color: black;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  
  .input-box input[type="button"]:hover {
    opacity: 1;
  }
  
  footer .bottom-details {
    width: 100%;
  
    background:rgb(21,81,109);
  }
  
  footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 20px;
    font-weight:600;
    color: white;
    opacity: 0.8;
    text-decoration: none;
  }
  
  .bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
  }
  
  .bottom-details .bottom_text a {
    margin-right: 10px;
  }
  
  
  
  
  
  
  
  
  
  
  @media (max-width:1100px) {
    footer .content .link-boxes {
      flex-wrap: wrap;
    }
  
    footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
    }
  
  }
  
  
  @media (max-width:900px) {
    footer .content .link-boxes {
      flex-wrap: wrap;
    }
  
    footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
    }
  }
  
  
  
  @media (max-width:800px) {
    footer {
      position: relative;
    }
  
    .content .bottom .logo-details {
      font-size: 26px;
    }
  
    .content .bottom .media-icons a {
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
  
    footer .content .link-boxes .box {
      width: calc(100% / 3 - 10px);
    }
  
    footer .content .link-boxes .input-box {
      width: 50%;
    }
  
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 12px;
    }
  }
  
  
  
  @media (max-width:700px) {
  
  
    .search-container {
      display: flex;
      align-content: center;
      padding-left: 10px;
      background-color:#111;
      cursor: pointer;
    
    }
    
    .search-input {
      display:none;
    }
    
    .search-icon {
      background-color: #007bff;
     border-top-left-radius:50px ;
     border-top-right-radius:50px ;
     border-bottom-left-radius:50px ;
     border-bottom-right-radius:50px ;
      cursor: pointer;
      color: #fff;
    }
  
  
  
  
  }
  
  @media (max-width: 500px) {
  
    footer{
      margin-top: 70%;
    }
    footer::before {
      top: 145px;
    }
  
    footer .content .bottom {
      flex-direction: column;
    }
  
    .content .bottom .media-icons {
      margin-top: 16px;
    }
  
    footer .content .link-boxes .box {
      width: calc(100% / 2 - 10px);
    }
  
    footer .content .link-boxes .input-box {
      width: 100%;
    }
  }
  
  
  
  @media (max-width: 450px) {
    footer {
      position: relative;
    }
  
    .content .bottom .logo-details {
      font-size: 26px;
  
    }
  
    .content .bottom .media-icons a {
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
  
    footer .content .link-boxes .box {
      width: 100%;
      text-align: center;
      padding-top: 30px;
    }
  
    .link-boxes .box .link_name::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -2px;
      height: 2px;
      width: 70px;
      background: #fff;
      transform: translateX(-50%);
    }
  
    .content .link-boxes .input-box {
      margin-right: 60px;
    }
  
    footer .content .link-boxes .input-box {
      width: 100%;
    }
  
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 14px;
  
    }
  
    .bottom-details .bottom_text a {
      width: 50%;
    }
  }
  
  @media (max-width: 380px) {
    footer {
      position: relative;
    }
  
    .content .bottom .logo-details {
      font-size: 26px;
  
    }
  
    .content .bottom .media-icons a {
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
  
    footer .content .link-boxes .box {
      width: 100%;
      text-align: center;
      padding-top: 30px;
    }
  
    .link-boxes .box .link_name::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -2px;
      height: 2px;
      width: 70px;
      background: #fff;
      transform: translateX(-50%);
    }
  
    .content .link-boxes .input-box {
      margin-right: 60px;
    }
  
    footer .content .link-boxes .input-box {
      width: 100%;
    }
  
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 14px;
  
    }
  
  
  }


 /* End Footer */ 