* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  background-color: white;
}

p{
  font-size: 10px;
}
/* Start Top  Navbar */



header {
  position: fixed;
  background:rgb(1,87,122);
  width: 100%;
  top: 0; 
  left: 0;
  z-index: 10;
}
.top {
  margin: auto;
  padding: 5px 10px 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.logo-details {
  color: #fff;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.logo-details img{
width:50px;
height:50px;
border-radius: 50%;
}

.logo-details span{
margin-left:7px;
font-family:'Lexend Deca', sans-serif;;
}

.media-icons {
  display: flex;
}

.media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 6px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 23px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.media-icons a:nth-child(1) {
  background: #4267B2;
}

.media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.media-icons a:nth-child(3) {
  background: #E1306C;
}

.media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.media-icons a:nth-child(4) {
  background: #0077B5;
}

.media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.media-icons a:nth-child(5) {
  background: #FF0000;
}

.media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

.media-icons a:nth-child(6) {
  background: #1DA1F2;
}

.media-icons a:nth-child(6):hover {
  color: #1DA1F2;
  background: #fff;
}

.right-side {
  display: flex;
  color: white;
  font-size: smaller;
  flex-direction: column; 
  align-items: flex-end; 
}
.right-side span{
  margin: 2px;
}

/* End Top  Navbar */

/*
//////////////////////////////////////////////
//////////////////////////////////////////////
*/

/* Start Second Top  Navbar */



.down {
  display: flex;
  justify-content: space-between;
  padding: 1%;
  margin-top:   calc(1% + 43px); 
  background-color: black;
  position: relative;
  z-index: 1;
}

.hamburger ,.hamburger-top{
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-left: 1%;
line-height: 40px;;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input {
  border: none;
  padding: 10px;
  width: 200px;
  border-radius: 25px 0 0 25px;
  outline: none;
}

.search-icon {
  background-color: #007bff;
  padding: 10px;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  color: #fff;
}
.search-icon-top{
  background-color:rgb(1,87,122);
  padding: 10px;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  color: #fff;
}

.scrollmenu {
  overflow-x: auto;
  white-space: nowrap;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.scrollmenu a {
  padding: 8px;
  font-size: 20px;
  text-decoration: none;
  color: white;
  line-height: 20px;
  margin-top: auto;
  margin-bottom: auto;
}

.scrollmenu a:hover {
  background-color: #777;
}

.scrollmenu::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* Added CSS for the side navigation */
.sidenav {
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  height: 100%;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media(min-width:1500px){
  .scrollmenu a {
 
    font-size: 28px;
  }  .right-side {
    
    font-size: large;
    font-weight: 600; 
  }
 

}

@media (max-width: 950px) {
  .media-icons {
    display: none;
  }
  .top {
    flex-direction: row;
 align-content: space-around;
  }
  .logo-details {
margin-left: 5%;
  }
  .right-side {
    margin-right:3%;
  }
}



@media(min-width:650px){
  .hamburger-top,.search-container-top {
    display: none;
}
}

@media (max-width: 650px) {
  .right-side,
  .media-icons {
      display: none;
  }

  .logo-details {
      margin: auto;
  }

  .hamburger,.search-icon {
      display: none;
  }

}
@media(max-width:420px){

  .logo-details {
    color: #fff;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
.logo-details img{
  width:30px;
  height:30px;
  border-radius: 50%;
}

.logo-details span{
  margin-left:7px;
  font-family:'Lexend Deca', sans-serif;;
}
}



/* End Second Top  Navbar */

/* 
////////////////////////////////////////////
////////////////////////////////////////////
*/


/* Start Subscription Card Container */


.card-container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background:linear-gradient(200deg,rgb(238, 197, 228),rgb(108, 78, 242));
 margin-top: 2%;
}
.card-content{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 
}
 .card-content .card{
  background: #fff;
  width: calc(33% - 20px);
  text-align: center;
  padding: 15px 30px  30px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 2%;
}
.card-content .card .card-top{
  height: 130px;
  color: #fff;
  padding: 12px 0 0 0 ;
  clip-path:ellipse(50% 100% at 50% 0%);
}

.card-content .card .card-top .title{
 font-size: 20px;
 font-weight: 600;
}
.card-content .card .card-top .price-sec{
  margin-top: -5px;
  font-weight: 600;
}
.card-content .card .card-top .price{
  font-size: 40px;
}
.card-content .card .info{
  font-size: 13px;
  margin-top: 20px;
  font-weight: 500;
  justify-items: center;
}
.card-content .card .details{
  height: 35%;
}
.card-content .card .details .one{
  margin-top: 25px;
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.card-content .card .details .one::before{
  position: absolute;
  content: "";
  width: 100%;
  background: #ddd;
  height: 1px;
  left: 0;
  top: -12px;
  border-radius: 25px;
}
.card-content .card .details .one span{
  text-align: left;
}
.card-content .card .details .one i{
  color: #2db94d;
}
.card-content .card .details i.fa-times{
  color: #cd3241;
}
.card-content .card button{
  outline: none;
  border: none;
  height: 42px;
  color: #fff;
  margin-top: 0px;
  border-radius: 3px;
  font-size: 18px;
  width: 100%;
  display: block;
  transition: all 0.3s ease;
  cursor: pointer;
  letter-spacing: 1px;
}
.card-content .one .card-top,
.card-content .one button{
  background:linear-gradient(90deg,#14eb6e,#5ed899);
 
}
.card-content .two .card-top,
.card-content .two button{
  background: #e87130;
  
  background:linear-gradient(90deg,#e26725,#da8c62);
}
.card-content .three .card-top,
.card-content .three button{
  background: #11BCC3;
  
  background:linear-gradient(90deg,#11BCC3,#59cfd3);
}
.card-content button:hover {
  filter: brightness(90%);
}
.card-content .one ::selection{
background: #8af5b6;
}
.card-content .two ::selection{
background:  #f2b08c;
}
.card-content .three ::selection{
background: #d0f9fb;
}


@media (max-width:1100px) {
   .card-content{
    flex-direction: column;
}
.card-content .card {
  max-width: 350px;
  width: 100%; 
  text-align: center;
  padding: 15px 30px 30px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 2%;
  margin: 0 10px;
  box-sizing: border-box; 
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}

.card-content .card button{

  margin-top: 20px;

}
} 
@media (max-width:375px) {

  .card-content .card .info{
    text-align: left;
  }
  .card-content .card .card-top{
  
    clip-path: polygon(0 0, 100% 0, 100% 53%, 50% 100%, 0 53%);  
  }
}

@media (max-width:350px) {
  .card-content .card .card-top{
 
    clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 100%, 0 60%);  
  }
  .card-content .card .card-top .title{
    font-size: 1em;
    margin-bottom: 2%;
  }
  .card-content .card .card-top .price{
    font-size: 2em;
  }
}



/* End Subscription Card Container */

/*
//////////////////////////////////
//////////////////////////////////
*/
  
/* Start Footer */ 

  
  footer {
    position: relative;
    background: rgb(49,62,71);
    width: 100%;
    bottom: 0;
    margin-top: 2%;
    left: 0;
    z-index:-1;
  }
  
  footer .content {
    max-width: 1450px;
    margin: auto;
    padding: 30px 30px 40px 30px;
  }
  footer .content .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .content .bottom .logo-details {
    color: #fff;
    font-size: 40px;
  }
  
  .content .bottom .media-icons {
    display: flex;
  }
  
  .content .bottom .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 6px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 23px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  
  .bottom .media-icons a:nth-child(1) {
    background: #4267B2;
  }
  
  .bottom .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
  }
  
  .bottom .media-icons a:nth-child(2) {
    background: #1DA1F2;
  }
  
  .bottom .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
  }
  
  .bottom .media-icons a:nth-child(3) {
    background: #E1306C;
  }
  
  .bottom .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
  }
  
  .bottom .media-icons a:nth-child(4) {
    background: #0077B5;
  }
  
  .bottom .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
  }
  
  .bottom .media-icons a:nth-child(5) {
    background: #FF0000;
  }
  
  .bottom .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
  }
  
  .bottom .media-icons a:nth-child(6) {
    background: #1DA1F2;
  }
  
  .bottom .media-icons a:nth-child(6):hover {
    color: #1DA1F2;
    background: #fff;
  }
  
  footer .content .link-boxes {
    width: 100%;
    display: flex;
    margin: 25px 5px 0px 0px;
    justify-content: space-between;
  }
  
  footer .content .link-boxes .box {
    width: calc(100% / 4 - 10px);
  }
  
  .content .link-boxes .box .link_name {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  
  .link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 50px;
    background: #fff;
  }
  
  .content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
  }
  
  .content .link-boxes .box li a {
    color:white;
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  
  .content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: none;
  }
  
  .content .link-boxes .input-box {
    margin-right: 50px;
  }
  
  .link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: rgb(247, 244, 244);
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: black;
    margin-top: 5px;
  }
  
  .link-boxes .input-box input::placeholder {
    color: #8b8b8e;
    font-size: 16px;
  }
  
  .link-boxes .input-box input[type="button"] {
    background: #fff;
    color: black;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  
  .input-box input[type="button"]:hover {
    opacity: 1;
  }
  
  footer .bottom-details {
    width: 100%;
  
    background:rgb(21,81,109);
  }
  
  footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 20px;
    font-weight:600;
    color: white;
    opacity: 0.8;
    text-decoration: none;
  }
  
  .bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
  }
  
  .bottom-details .bottom_text a {
    margin-right: 10px;
  }
  
  
  
  
  
  
  
  
  
  
  @media (max-width:1100px) {
    footer .content .link-boxes {
      flex-wrap: wrap;
    }
  
    footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
    }
  
  }
  
  
  @media (max-width:900px) {
    footer .content .link-boxes {
      flex-wrap: wrap;
    }
  
    footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
    }
  }
  
  
  
  @media (max-width:800px) {
    footer {
      position: relative;
    }
  
    .content .bottom .logo-details {
      font-size: 26px;
    }
  
    .content .bottom .media-icons a {
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
  
    footer .content .link-boxes .box {
      width: calc(100% / 3 - 10px);
    }
  
    footer .content .link-boxes .input-box {
      width: 50%;
    }
  
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 12px;
    }
  }
  
  
  
  @media (max-width:700px) {
  
  
    .search-container {
      display: flex;
      align-content: center;
      padding-left: 10px;
      background-color:#111;
      cursor: pointer;
    
    }
    
    .search-input {
      display:none;
    }
    
    .search-icon {
      background-color: #007bff;
     border-top-left-radius:50px ;
     border-top-right-radius:50px ;
     border-bottom-left-radius:50px ;
     border-bottom-right-radius:50px ;
      cursor: pointer;
      color: #fff;
    }
  
  
  
  
  }
  
  @media (max-width: 500px) {
  
    footer{
      margin-top: 70%;
    }
    footer::before {
      top: 145px;
    }
  
    footer .content .bottom {
      flex-direction: column;
    }
  
    .content .bottom .media-icons {
      margin-top: 16px;
    }
  
    footer .content .link-boxes .box {
      width: calc(100% / 2 - 10px);
    }
  
    footer .content .link-boxes .input-box {
      width: 100%;
    }
  }
  
  
  
  @media (max-width: 450px) {
    footer {
      position: relative;
    }
  
    .content .bottom .logo-details {
      font-size: 26px;
  
    }
  
    .content .bottom .media-icons a {
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
  
    footer .content .link-boxes .box {
      width: 100%;
      text-align: center;
      padding-top: 30px;
    }
  
    .link-boxes .box .link_name::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -2px;
      height: 2px;
      width: 70px;
      background: #fff;
      transform: translateX(-50%);
    }
  
    .content .link-boxes .input-box {
      margin-right: 60px;
    }
  
    footer .content .link-boxes .input-box {
      width: 100%;
    }
  
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 14px;
  
    }
  
    .bottom-details .bottom_text a {
      width: 50%;
    }
  }
  
  @media (max-width: 380px) {
    footer {
      position: relative;
    }
  
    .content .bottom .logo-details {
      font-size: 26px;
  
    }
  
    .content .bottom .media-icons a {
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
  
    footer .content .link-boxes .box {
      width: 100%;
      text-align: center;
      padding-top: 30px;
    }
  
    .link-boxes .box .link_name::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -2px;
      height: 2px;
      width: 70px;
      background: #fff;
      transform: translateX(-50%);
    }
  
    .content .link-boxes .input-box {
      margin-right: 60px;
    }
  
    footer .content .link-boxes .input-box {
      width: 100%;
    }
  
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 14px;
  
    }
  }

  /* End Footer */ 
